{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "dest": "/assets/$1"
    },
    {
      "src": "/src/(.*)",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "dest": "/src/$1"
    },
    {
      "src": "",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/src/:path*",
      "destination": "/src/:path*"
    }
  ]
} 